XamBiometric/XamBiometric/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamBiometric.MainPage">

	<StackLayout>
		<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
			<Label Text="Biometric Demo" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
		</Frame>
		<Label x:Name="lblAuthenticationType" Padding="30,10,30,10"></Label>
		<StackLayout Orientation="Horizontal" Padding="30,10,30,10">
			<StackLayout.IsVisible>
				<OnPlatform x:TypeArguments="x:Boolean">
					<On Platform="Android">True</On>
					<On Platform="iOS">True</On>
				</OnPlatform>
			</StackLayout.IsVisible>
			<Switch x:Name="swAutoCancel"></Switch>
			<Label Text="Cancel after 10sec"></Label>
		</StackLayout>
		<StackLayout Orientation="Horizontal" Padding="30,10,30,10">
			<StackLayout.IsVisible>
				<OnPlatform x:TypeArguments="x:Boolean">
					<On Platform="Android">True</On>
					<On Platform="iOS">True</On>
				</OnPlatform>
			</StackLayout.IsVisible>
			<Switch x:Name="swAllowAlternative"></Switch>
			<Label Text="Allow alternative authentication method (Password / PIN)"></Label>
		</StackLayout>
		<StackLayout Orientation="Horizontal" Padding="30,10,30,10">
			<StackLayout.IsVisible>
				<OnPlatform x:TypeArguments="x:Boolean">
					<On Platform="Android">True</On>
					<On Platform="iOS">False</On>
				</OnPlatform>
			</StackLayout.IsVisible>
			<Switch x:Name="swConfirmationRequired" IsToggled="True"></Switch>
			<Label Text="Require Confirmation"></Label>
		</StackLayout>
		<Button Text="Authenticate" Clicked="OnAuthenticate" Padding="30,10,30,10"></Button>
		<Button Text="Authenticate localized" Clicked="OnAuthenticateLocalized" Padding="30,10,30,10"></Button>
		<Label x:Name="lblStatus" Padding="30,10,30,10"></Label>
	</StackLayout>
</ContentPage>